{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
* Table 
\f1 Controller * \
- project \'bb\'fd\'bc\'ba > \'b1\'e2\'ba\'bb ViewController, \'b8\'de\'c0\'ce\'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5 UI \'c0\'fc\'c3\'bc \'bc\'b1\'c5\'c3 \'c8\'c4 \'bb\'e8\'c1\'a6 
\f0 \
\
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2020-08-28 ·Ñã·Ö©·Ñí·ÖÆ 4.12.42.png \width30720 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
\
* 
\f1 Table View Controller \'bc\'b1\'c5\'c3 
\f0 \
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2020-08-28 ·Ñã·Ö©·Ñí·ÖÆ 4.13.07.png \width30720 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
* 
\f1 \'c8\'ad\'b8\'e9
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 Navigation Controller \'bb\'fd\'bc\'ba
\f0 \
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2020-08-28 ·Ñã·Ö©·Ñí·ÖÆ 4.14.15.png \width30720 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
* 
\f1 \'bd\'c3\'c0\'db\'c1\'a1
\f0  
\f1 Navigation Controller \'b8\'c2\'c3\'df\'b1\'e2 : Is Initial View Controller \'bc\'b1\'c5\'c3 
\f0 \
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2020-08-28 ·Ñã·Ö©·Ñí·ÖÆ 4.14.46.png \width18020 \height13100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
\
* 
\f1  \'c8\'ad\'b8\'e9 \'c0\'cc\'b5\'bf\'c7\'d2 View Controller \'bb\'fd\'bc\'ba( 2\'b0\'b3 - Add, \'b8\'ae\'bd\'ba\'c6\'ae \'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2 ) \'c8\'c4 > Bar Button Item > System Item > Add \'bf\'c9\'bc\'c7 \'ba\'af\'b0\'e6 > Segue \'bf\'ac\'b0\'e1 > Segue identifier \'bc\'b3\'c1\'a4
\f0 \
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2020-08-28 ·Ñã·Ö©·Ñí·ÖÆ 4.18.53.png \width17100 \height10580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
\
* 
\f1 \'bc\'b1\'c5\'c3\'b5\'c8
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  (
\f1 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'c6\'c4\'b6\'f5\'bb\'f6\'c0\'b8\'b7\'ce \'bf\'b5\'bf\'aa \'b3\'aa\'bf\'c0\'c1\'f6\'be\'ca\'c0\'bd- \'c5\'ac\'b8\'af \'c7\'d1\'b9\'f8\'b8\'b8\'c7\'cf\'b0\'ed \'bf\'ac\'b0\'e1\'c7\'d8\'c1\'d6\'b8\'e9\'b5\'ca) 
\f0 > 
\f1 \'bf\'ec\'c5\'ac\'b8\'af 
\f0  > 
\f1 \'bf\'ac\'b0\'e1\'c7\'d2
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0  > 
\f1 Selection Segue > Show \'bc\'b1\'c5\'c3 \

\f0 \
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2020-08-28 ·Ñã·Ö©·Ñí·ÖÆ 4.20.26.png \width30720 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
\
* 
\f1 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 \'b3\'aa\'bf\'c3 \'bc\'bf\'bf\'a1 \'b4\'eb\'c7\'d1 Identifier \'c0\'d4\'b7\'c2 
\f0 \
\
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2020-08-28 ·Ñã·Ö©·Ñí·ÖÆ 4.24.16.png \width21120 \height9780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
\
* 
\f1 \'bc\'d2\'bd\'ba \'b1\'e2\'c0\'e7\'c7\'d2 TableViewController \'bb\'fd\'bc\'ba 
\f0 *\
- 
\f1 Table > New File > Cocoa Touch Class > Subclass of: UITableViewController > Class: \'c0\'cc\'b8\'a7 \'bc\'b3\'c1\'a4 > Next > Create\
- Table View Controller \'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'d2\'bd\'ba\'b0\'a1 \'be\'c8\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd.
\f0 \
\
* 
\f1 \'c0\'cf\'b9\'dd
\f0  View Controller : \

\f1 - Subclass of: 
\f0  
\f1 UIViewComtroller \'bc\'b1\'c5\'c3 > Class \'c0\'cc\'b8\'a7 \'bc\'b3\'c1\'a4 \
\
* \'bb\'fd\'bc\'ba\'c8\'c4 \'b0\'a2 \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5\'bf\'cd Class \'bf\'ac\'b0\'e1!!!
\f0 \
{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2020-08-28 ·Ñã·Ö©·Ñí·ÖÆ 4.25.30.png \width30720 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
\
\
}