{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) cmd+shift+L 
\f1 \'bf\'a1\'bc\'ad
\f0  label
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'cf\'bf\'a9 \'b1\'db\'be\'be\'b8\'a6 \'9b\'a7\'b4\'d9.\
2) cmd+shif_L\'bf\'a1\'bc\'ad Button\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9 \'c8\'ad\'b8\'e9\'bf\'a1 \'b9\'e8\'c4\'a1\'c7\'df\'b4\'d9.\
\
}