{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *Network 
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0 \
1)
\f1  info.plist\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- info.plist -> Information Property List\'c0\'c7 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c0\'d6\'b4\'c2 + \'b9\'f6\'c6\'b0 -> App Transport Security Setting\'c0\'bb \'bc\'b1\'c5\'c3 \'c8\'c4 Enter\
\'c8\'ad\'bb\'ec\'c7\'a5\'b8\'a6 \'c8\'ae\'c0\'e5\'bd\'c3\'c5\'b2 \'c8\'c4\
App Transport Security Setting\'bf\'a1 +\'b9\'f6\'c6\'b0 -> Allow Arbitary Loads\'b8\'a6 \'bc\'b1\'c5\'c3 \'c8\'c4 Enter\
Allow Arbitary Loads\'c0\'c7 Value\'b8\'a6 No ---> Yes\'b7\'ce \'ba\'af\'b0\'e6}